# QaGuru2

./: build.gradle
notifications/: telegram.json
src/test/java/: StudentRegForm.java  StundentRegForm.java  TestBase.java
src/test/java/config/: CredentialsConfig.java
src/test/java/helpers/: TestBase.java
src/test/java/simpleTest/: StundentRegForm.java  TestBase.java
src/test/java/simpleTest/properies/: SystemProperties.java  ownersTest.java
src/test/java/tests/: StundentRegForm.java  TestBase.java
